ДЗ 15. Конвертер из числа в дату

Ваша задача – написать программу, которая переводит число в формат времени в читальном виде.

Пользователь должен ввести число больше или равно 0 и менее 8640000.

Число, являющееся количеством секунд, необходимо перевести в дни, часы, минуты и секунды.

Ну и дополнительной задачей является забота о выводе.

Слово "день" подбирается на основе количества дней, а часы, минуты и секунды должны заполняться нулями при однозначных значениях.

Пример:

Copy code
0 -> 0 дней, 00:00:00
224930 -> 2 дня, 14:28:50
466289 -> 5 дней, 09:31:29
950400 -> 11 дней, 00:00:00
1209600 -> 14 дней, 00:00:00
1900800 - > 22 дня, 00:00:00
8639999 -> 99 дней, 23:59:59
22493 -> 0 дней, 06:14:53
7948799 -> 91 день, 23:59:59
Подсказка: одна минута – 60 сек. , в одном часе 60*60 сек, в одни сутки 24*60*60 сек. То есть используя функцию divmod или методы разделения // и % вам необходимо найти соответствующее количество дней, часов, минут, а то, что останется - это секунды, которые меньше 60 ;)

Дополнить ведущими нулями можно с помощью метода zfill(2)

